<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tilaran Guanacaste</title>
    <meta name="author" content="Guanacaste">
    <meta name="description" content="Tilaran Guanacaste">
    <meta name="keywords" content="Tilaran Guanacaste">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Metatag - Movil -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="icon" type="image/ico" href="assets/img/ico.ico" data-href-light="assets/img/ico.png" data-href-dark="assets/img/ico-1.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#0A4C6A">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Montez&display=swap" rel="stylesheet">

    <!--==============================
	    Archivos CSS
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/f40904d23d.js" crossorigin="anonymous"></script>
</head>

<body>


    <div class="cursor-follower"></div>

    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i> * <i class="fas fa-angle-right ms-2"></i>
    </div>
    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <!--<button class="th-btn preloaderCls">Cancel Preloader </button>-->
        <div class="preloader-inner">
            <img src="assets/img/logo_blue.png" alt="" width="200"><!--Logo Guanacaste-->
        </div>

        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <!--<span preloader-text="G" class="characters">GUANACASTE</span>-->
                    <span preloader-text="G" class="characters">G </span>
                    <span preloader-text="U" class="characters">U </span>
                    <span preloader-text="A" class="characters">A </span>
                    <span preloader-text="N" class="characters">N </span>
                    <span preloader-text="A" class="characters">A </span>
                    <span preloader-text="C" class="characters">C </span>
                    <span preloader-text="A" class="characters">A </span>
                    <span preloader-text="S" class="characters">S </span>
                    <span preloader-text="T" class="characters">T </span>
                    <span preloader-text="E" class="characters">E </span>
                    
                </div>
            </div>
        </div>

    </div>
     <!--==============================
     Sidemenu
    ============================== -->
    <div class="popup-search-box">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
<!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1">
        <div class="header-top">
            <div class="container th-container">
                <div class="row justify-content-center justify-content-xl-between align-items-center">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-right">
                            <div class="currency-menu">
                                <select class="form-select nice-select">
                                    <option>Idioma</option>
                                    <option selected="">🇨🇷 ESP</option>
                                    <option>ENG</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container th-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="Guanacaste" width="150"></a>
                            </div>
                        </div>
                        <div class="col-auto me-xl-auto">
                            <nav class="main-menu d-none d-xl-inline-block">
                                <ul>
                                    <li class="menu-item"><a class="active" href="#">Inicio</a></li>
                                    <li class="menu-item"><a href="about.html">¿Quiénes somos?</a></li>
                                    <li><a href="#">Tilarán te espera</a></li>
                                    <li class="menu-item"><a href="#">Inversión & Desarrollo</a></li>
                                    <li class="menu-item"><a href="#">Directorio local</a></li>
                                    <li class="menu-item"><a href="#">Blog</a></li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>
                            </nav>
                            <button type="button" class="th-menu-toggle d-block d-xl-none"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <a href="#" class="th-btn style3">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg" data-mask-src="assets/img/logo_bg_mask.png"></div>
            </div>
        </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo_gray.png" width="150" alt="Guanacaste"></a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li><a class="active" href="index.html">Inicio</a></li>
                    <li><a href="about.html">¿Quiénes somos?</a></li>
                    <li><a href="#">Tilarán te espera</a></li>
                    <li><a href="#">Inversión & Desarrollo</a></li>
                    <li><a href="#">Directorio local</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div> 
    </header>
    
    <!--==============================
Hero Area
==============================-->
    <div class="th-hero-wrapper hero-1" id="hero">
        <div class="swiper th-slider hero-slider-1" id="heroSlide1" data-slider-options='{"effect":"fade","menu": ["", "", ""],"heroSlide1": {"swiper-container": {"pagination": {"el": ".swiper-pagination", "clickable": true }}}}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="th-hero-bg" data-bg-src="assets/img/hero/bg.jpg">
                        <!--<div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_1.jpg">-->
                        </div>
                        <div class="container">
                            <div class="hero-style1">
                                <span class="sub-title style1" data-ani="slideinup" data-ani-delay="0.2s">Tilarán Guanacaste</span>
                                <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s">
                                    Explora, conoce, disfruta la belleza natural en Tilarán </h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="#" class="th-btn">Ver más</a>
                                    <a href="#" class="th-btn style2">Lugares</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_2.jpg">
                        </div>
                        <div class="container">
                            <div class="hero-style1">
                                <span class="sub-title style1" data-ani="slideinup" data-ani-delay="0.2s">Get unforgetable pleasure with us</span>
                                <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s">
                                    Let’s make your best trip with us </h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="tour.html" class="th-btn th-icon">Explore Tours</a>
                                    <a href="service.html" class="th-btn style2 th-icon">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_3.jpg">
                        </div>
                        <div class="container">
                            <div class="hero-style1">
                                <span class="sub-title style1" data-ani="slideinup" data-ani-delay="0.2s">Get unforgetable pleasure with us</span>
                                <h1 class="hero-title" data-ani="slideinup" data-ani-delay="0.4s">
                                    Explore beauty of the whole world </h1>
                                <div class="btn-group" data-ani="slideinup" data-ani-delay="0.6s">
                                    <a href="tour.html" class="th-btn th-icon">Explore Tours</a>
                                    <a href="service.html" class="th-btn style2 th-icon">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            -->

            </div>
            <div class="th-swiper-custom">
                <button data-slider-prev="#heroSlide1" class="slider-arrow slider-prev"><img src="assets/img/icon/right-arrow.svg" alt=""></button>
                <div class="slider-pagination"></div>
                <button data-slider-next="#heroSlide1" class="slider-arrow slider-next"><img src="assets/img/icon/left-arrow.svg" alt=""></button>
            </div>

        </div>
    </div>
    <!--======== / Hero Section ========-->
<!--==============================
Booking Area  
==============================-->
<!--==============================
Category Area  
==============================-->
    <section class="category-area bg-top-center" data-bg-src="assets/img/bg/category_bg_X.png">
        <div class="container th-container">
            <div class="title-area text-center">
                <span class="sub-title"></span>
                <h2 class="sec-title">Conoce más de Tilarán</h2>
            </div>
            <!--<div class="swiper th-slider has-shadow categorySlider" id="categorySlider1" data-bg-src="assets/img/bg/category_bg_1.png" data-slider-options='{"spaceBetween": "50","breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"},"1400":{"slidesPerView":"5"}}}'>-->
            <div class="swiper th-slider has-shadow categorySlider" id="categorySlider1" data-bg-src="assets/img/bg/category_bg_X.png" data-slider-options='{"spaceBetween": "50","breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"},"1400":{"slidesPerView":"5"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="category-card single">
                            <div class="box-img global-img">
                                <img src="assets/img/category/categoria.jpg" width="80" alt="Image"> <!-- imagen de 600x450 --->
                            </div>
                            <h3 class="box-title"><a href="#">Box - 0 </a></h3>
                            <a class="line-btn" href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card single">
                            <div class="box-img global-img">
                                <img src="assets/img/category/categoria2.jpg" width="80" alt="Image"> <!-- imagen de 600x450 --->
                            </div>
                            <h3 class="box-title"><a href="#">Box - 1 </a></h3>
                            <a class="line-btn" href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card single">
                            <div class="box-img global-img">
                                <img src="assets/img/category/categoria3.jpg" width="80" alt="Image"> <!-- imagen de 600x450 --->
                            </div>
                            <h3 class="box-title"><a href="#">Box - 2 </a></h3>
                            <a class="line-btn" href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card single">
                            <div class="box-img global-img">
                                <img src="assets/img/category/categoria4.jpg" width="80" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="destination.html">Box - 3 </a></h3>
                            <a class="line-btn" href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card single">
                            <div class="box-img global-img">
                                <img src="assets/img/category/categoria5.jpg" width="80" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="destination.html">Box - 4 </a></h3>
                            <a class="line-btn" href="#">Ver más</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="category-card single">
                            <div class="box-img global-img">
                                <img src="assets/img/category/categoria.jpg" width="80" alt="Image">
                            </div>
                            <h3 class="box-title"><a href="#">Box - 5 </a></h3>
                            <a class="line-btn" href="#">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination"></div>
            </div>
        </div>
    </section>
 <!--==============================
Blog Area  
==============================-->
    <section class="bg-smoke overflow-hidden space overflow-hidden" id="blog-sec">
        <div class="container">
            <div class="mb-30 text-center text-md-start">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-7">
                        <div class="title-area mb-md-0">
                            <span class="sub-title"></span>
                            <h2 class="sec-title">Articulos y contenido reciente</h2>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <a href="blog.html" class="th-btn style4">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="slider-area">
                <div class="swiper th-slider has-shadow" id="blogSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog-box th-ani">
                                <div class="blog-img global-img">
                                    <!--<img src="assets/img/blog/blog_1_1.jpg" alt="blog image">-->
                                    <img src="assets/img/hero/bg.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">00 Junio 2025</a>
                                        <a href="blog.html">Autor</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. </a></h3>
                                    <a href="blog-details.html" class="th-btn style4">Ver post</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="blog-box th-ani">
                                <div class="blog-img global-img">
                                    <!--<img src="assets/img/blog/blog_1_1.jpg" alt="blog image">-->
                                    <img src="assets/img/hero/bg.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">00 Junio 2025</a>
                                        <a href="blog.html">Autor</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. </a></h3>
                                    <a href="blog-details.html" class="th-btn style4">Ver post</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">

                            <div class="blog-box th-ani">
                                <div class="blog-img global-img">
                                    <!--<img src="assets/img/blog/blog_1_1.jpg" alt="blog image">-->
                                    <img src="assets/img/hero/bg.jpg" alt="blog image">
                                </div>
                                <div class="blog-box_content">
                                    <div class="blog-meta">
                                        <a class="author" href="blog.html">00 Junio 2025</a>
                                        <a href="blog.html">Autor</a>
                                    </div>
                                    <h3 class="box-title"><a href="blog-details.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. </a></h3>
                                    <a href="blog-details.html" class="th-btn style4">Ver post</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-mockup shape1 d-none d-xxl-block" data-bottom="20%" data-left="-17%">
                <img src="assets/img/shape/shape_1.png" alt="shape">
            </div>
            <div class="shape-mockup shape2 d-none d-xl-block" data-bottom="5%" data-left="-17%">
                <img src="assets/img/shape/shape_2.png" alt="shape">
            </div>
            <div class="shape-mockup shape3 d-none d-xxl-block" data-bottom="12%" data-left="-10%">
                <img src="assets/img/shape/shape_3.png" alt="shape">
            </div>
        </div>

    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="home-travel.html"><img src="assets/img/logo_blue.png" width="200" alt="Tourm"></a>
                                </div>
                                <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque nam non nesciunt quia? Explicabo quisquam, placeat laborum, amet necessitatibus blanditiis quas quidem nesciunt labore voluptatibus obcaecati distinctio, itaque debitis consequuntur?</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Dirección</h3>
                            <div class="th-widget-contact">
                                <div class="info-box_text">
                                    <div class="icon">
                                        <img src="assets/img/icon/phone.svg" alt="img">
                                    </div>
                                    <div class="details">
                                        <p><a href="tel:+01234567890" class="info-box_link"></a></p>
                                        <p><a href="tel:+01234567890" class="info-box_link"></a></p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon">
                                        <img src="assets/img/icon/envelope.svg" alt="img">
                                    </div>
                                    <div class="details">
                                        <p><a href="mailto:mailinfo00@tourm.com" class="info-box_link"></a></p>
                                        <p><a href="mailto:support24@tourm.com" class="info-box_link"></a></p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                    <div class="details">
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap" style="color: var(--theme-color);">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright 2025 <a href="index.html">Guanacaste</a>. All Rights Reserved.</p>
                    </div>
                </div>

            </div>
        </div>

    </footer>


    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!--==============================
    JavaScript
============================== -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- imagesloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- circle-progress -->
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/matter.min.js"></script>
    <script src="assets/js/matterjs-custom.js"></script>
    <!-- nice select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>